is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex._Fixação_Herança
build_property.ProjectDir = C:\Users\Paroquia_Sao_Filipe_\Documents\DOCUMENTOS\KAREN\Curso c#\Ex. Fixação Herança\Ex. Fixação Herança\
